.file-list{
    padding: 24px;
    box-sizing: border-box;
    text-align: left;
    .file-item{
        .ant-card-body{
                display: flex;
                flex-wrap: nowrap;
                .file-icon{
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    font-size: 60px;
                    &.upload-icon{
                        font-size: 30px;
                        line-height: 60px;
                        position: absolute;
                        right: 10px
                    }
                }
                .file-desc{
                    margin-left: 10px;
                    .file-name{
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .file-path{
                        font-size: 12px;
                        color: #ccc;
                        marign-top: 10px;
                    }
                }
        }
    }
}