.navigate {
  width: 100%;
  height: 100px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  &__item {
    width: 100px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;
  }

  &__text {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
  }
}
