title{
    display: block;
    font-size: 60px;
    font-weight: bold;
}
.description{
    font-size: 14px;
    font-weight: 400;
    color: #EEE;
    margin-top: 16px;
}
.start-button{
    height: auto;
    font-size: 30px;
    font-weight: bold;
    margin-top: 40px;
    background: transparent;
    color: #fff;

}
.card-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    box-sizing: border-box;
    .custom-card {
        width: 45%;
        min-width: 151px;
        background: transparent;
        .ant-card-body{
            width: 100%;
            height: 100%;
            .anticon{
                width: 56px;
                height: 56px;
                font-size: 56px;
                color: #fff;
            }
            .text{
                font-size: 20px;
                color: #fff;
                margin-top: 16px;
            }
        }
        &:hover{
            cursor: pointer;
        }
    }
}