html {
  text-align: center;
  color: white;
  min-height: 100vh;
  background-color: #3c57dd;
}

body {
  margin: 0;
  color: white;
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar {
  width: 2.5px;
  border-radius: 1.5px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f6;
  border-radius: 1.5px;
}

::-webkit-scrollbar-thumb {
  background-color: #4e6ef2;
  border-radius: 1.5px;
}

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('assets/fonts/nunito-v16-latin-regular.woff2') format('woff2');
}

#app {
  height: 100vh;
  text-align: center;
}
